{
  "name": "ms/contact",
  "title": "Contact Block",
  "description": "Contact form & booking link",
  "style": ["file:./style.css"],
  "category": "component",
  "icon": "admin-comments",
  "keywords": ["", ""],
  "acf": {
    "mode": "preview",
    "renderTemplate": "block.php"
  },
  "supports": {
    "anchor": true
  }
}
