{
  "name": "ms/block",
  "title": "block",
  "description": "desc",
  "style": [ "file:./style.css" ],
  "category": "component",
  "icon": "admin-comments",
  "keywords": ["",""],
  "acf": {
      "mode": "preview",
      "renderTemplate": "block.php"
  },
  "supports": {
      "anchor": true
  }
}